[uwsgi]
# 项目的路径
chdir = /home/liu/.virtualenvs/myblogs
#django 项目wisgi.py位置
module = myblogs.wsgi:application
# 虚拟环境的路径
home = /home/liu/.virtualenvs/env1

socket= :8080   #一定要有冒号
master = true

processes = 4
threads = 2

chmod-socket = 664
vacuum = true